<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>Cardápio - Duas Cerejas</title>
		<style>
		* {
			margin: 0;
			padding: 0;
		}
		body {
			text-align: center;
			color: #B78C33;
			background-color: #000;
		}
		html,
		body {
			height: 100%;
		}
		p + p {
			margin-top: 1em;
		}
		.inner {
			display: table;
			width: 100%;
			height: 100%;
			font: 18px/1.4 sans-serif;
		}
		.inner > .inner {
			display: table-cell;
			vertical-align: middle;
		}
		.btn {
			display: inline-block;
			padding: .6rem 2rem;
			color: #fff;
			background-color: #D60F18;
			text-decoration: none;
		}
		</style>
	</head>
	<body>
		<div class="inner">
			<div class="inner">
				<p><img src="logo.png" alt="Duas Cerejas"></p><br>
				<p>Clique abaixo para abrir ou baixar nosso cardápio em formato PDF.</p><br>
				<p><a class="btn" href="cardapio-duascerejas.pdf">CATÁLOGO EM PDF</a></p>
			</div>
		</div>
		<script>
		if (window.innerWidth >= 960) {
			window.location = './epage';
		}
		</script>
	</body>
</html>